# totvs-serranif-svn

./: .project  README.md  commit.sh  pom.xml  startDev.sh
src/main/java/br/com/totvs/svn/: ApuraIssueNaMensagem.java  ApuraLinhaDeCodigo.java  BlocoCode.java  CSVLine.java  Issue.java  LogConvertor.java  LogFactory.java  Main.java  Setting.java
src/main/java/br/com/totvs/svn/exception/: LogConvertorConnectException.java  LogConvertorException.java
src/main/java/org/firespeed/kensei/SVNLogConvertor/: ApuraIssueNaMensagem.java  ApuraLinhaDeCodigo.java  BlocoCode.java  CSVLine.java  Issue.java  LogConvertor.java  LogFactory.java  Main.java  OutPutCSV.java  Replacer.java
