Manifest-Version: 1.0
Built-By: william
Build-Jdk: 1.7.0_25
Class-Path: lib/junit-4.3.1.jar lib/log4j-1.2.13.jar lib/dom4j-1.6.1.j
 ar lib/xml-apis-1.0.b2.jar lib/svnkit-1.3.5.jar lib/jna-3.2.3.jar lib
 /trilead-ssh2-build213-svnkit-1.3-patch.jar lib/sqljet-1.0.4.jar lib/
 antlr-runtime-3.1.3.jar lib/stringtemplate-3.2.jar lib/antlr-2.7.7.ja
 r lib/commons-lang-2.3.jar lib/jaxen-1.1.1.jar lib/jdom-1.0.jar lib/x
 ercesImpl-2.6.2.jar lib/xom-1.0.jar lib/xmlParserAPIs-2.6.2.jar lib/x
 alan-2.6.0.jar lib/icu4j-2.6.1.jar
Main-Class: org.firespeed.kensei.SVNLogConvertor.Main
Created-By: Maven Integration for Eclipse

